<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes bowen {
            0% {
                height: 0px;
                width: 0px;
                opacity: 1;
            }

            70% {
                /* transform: scale(5);  我们不要用scale 因为他会让 阴影变大*/
                width: 40px;
                height: 40px;
                opacity: 1;
            }

            100% {
                height: 70px;
                width: 70px;
                opacity: 0;
            }
        }

        body {
            background-color: rgb(49, 44, 44);

        }

        .map {
            position: relative;
            margin: 100px auto;
            width: 747px;
            height: 617px;
        }

        .dahezi {
            position: relative;
            height: 100px;
            width: 100px;

        }

        .yuan {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            height: 100px;
            width: 100px;
            border-radius: 100%;
            transform-origin: center;
            box-shadow: 0px 0px 10px 5px paleturquoise;
            animation: bowen 1s linear 0s infinite;
        }

        .yuan2 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            height: 100px;
            width: 100px;
            border-radius: 100%;
            transform-origin: center;
            box-shadow: 0px 0px 10px 5px paleturquoise;
            animation: bowen 1s linear 0.5s infinite;
        }

        .yuan3 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            height: 100px;
            width: 100px;
            border-radius: 100%;
            transform-origin: center;
            box-shadow: 0px 0px 10px 5px paleturquoise;
            animation: bowen 1s linear 1s infinite;
        }
    </style>
</head>

<body>
    <div class="dahezi">
        <div class="yuan"></div>
        <div class="yuan2"></div>
        <div class="yuan3"></div>
    </div>
    <div class="map">

        <img src="map.png" alt="">
    </div>

</body>

</html>