<html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />

    <title>first web</title>
    <style>
        .yuanjiao {
            width: 200px;
            height: 100px;
            background-color: grey;
            border-radius: 20px;
        }

        .yuan {
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50px;
        }

        .butong {
            width: 200px;
            height: 100px;
            background-color: yellow;
            border-radius: 20px 10px 30px 10px;
        }

        .yinying {
            width: 100px;
            height: 50px;
            background-color: #66ccff;
            box-shadow: 10px 10px 10px -1px rgba(0, 0, 0, .3);
        }

        .wenziyinying {
            text-shadow: 10px 10px 10px rgba(200, 0, 0, 0.3);
        }
    </style>

</head>

<body>
    <div class="yuanjiao"></div>圆角盒子
    <div class="yuan"></div>圆
    <div class="butong"></div>
    <div class="yinying"></div>
    </div>
    <p class="wenziyinying">
        我好困 我恨游戏本
    </p>

</body>

</html>
