<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 300px;
            transform-style: preserve-3d;
        }

        .box {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 100px auto;
            transform-style: preserve-3d;
            transition: all 1s;
            border-radius: 100%;

        }

        .box:hover {
            transform: rotateY(180deg);
        }

        .box div {
            position: absolute;
            width: 100%;
            height: 100%;
            line-height: 300px;
            text-align: center;
            font-size: 20px;
            border-radius: 100%;
            transition: all 1s;
            color: white;
        }

        .front {
            background-color: paleturquoise;

        }

        .back {
            background-color: palevioletred;
            transform: rotateY(180deg);

        }
    </style>
</head>

<body>
    <div class="box">
        <div class="back">学不会啊学不会啊</div>
        <div class="front">好难啊好难啊</div>
    </div>
</body>

</html>