<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
            float: left;
            margin-right: 50px;
            list-style: none;
            transform-style: preserve-3d;
            perspective: 500px;
        }

        li a {
            display: inline-block;
            width: 200px;
            height: 100px;
            transform-style: preserve-3d;
            text-align: center;
            text-decoration: none;
            color: white;
            transition: all 0.5s;

        }

        li:hover a {
            transform: translateY(-50px)translateZ(-50px) rotateX(90deg);
        }

        li a div {
            width: 200px;
            height: 100px;
            font-size: 30px;
            line-height: 100px;
        }

        .a {
            background-color: paleturquoise;
            color: black;
        }

        .b {
            background-color: palevioletred;
            transform: translateY(-50px) translateZ(-50px) rotateX(-90deg);
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#">
                <div class="a">进行一个</div>
                <div class="b">换的切</div>
            </a></li>
        <li><a href="#">
                <div class="a">进行一个</div>
                <div class="b">换的切</div>
            </a></li>
        <li><a href="#">
                <div class="a">进行一个</div>
                <div class="b">换的切</div>
            </a></li>
    </ul>
</body>

</html>