<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 500px;
        }

        div {
            display: block;
            width: 200px;
            margin: 100px auto 0;


        }

        img {
            width: 200px;
            display: block;
            margin: 100px auto 0;
            transition: all 1s;
        }

        div:hover img {
            /* transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg); */
            transform: rotate3d(1, 1, 1, 45deg);
        }
    </style>
</head>

<body>
    <div><img src="media/pic.jpg" alt=""></div>

</body>

</html>