<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 500px;
            transform-style: preserve-3d;
        }

        .box {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 100px auto;
            /* perspective: 500px; */
            transform-style: preserve-3d;
            transition: all 1s;

        }

        .box:hover {
            transform: rotateY(60deg);
        }

        .box div {
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: powderblue;
        }

        .box .b {
            background-color: palevioletred;
            transform: rotateX(45deg);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="a"></div>
        <div class="b"></div>
    </div>
</body>

</html>