<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: grey;
        }

        .box {
            width: 1226px;
            height: 615px;
            background-color: black;
            margin: 0 auto;
        }

        .box .left {
            width: 234px;
            height: 100%;
            float: left;
            background-color: cornflowerblue;
        }

        .box .right {
            width: 992px;
            height: 100%;
            float: right;
            background-color: crimson;
        }

        .box .right .small {
            width: 234px;
            height: 300px;
            background-color: darkgrey;
            float: left;
            margin-left: 14px;
            margin-bottom: 14px;

        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left"></div>
        <div class="right">
            <div class="small">1</div>
            <div class="small">2</div>
            <div class="small">3</div>
            <div class="small">4</div>
            <div class="small">5</div>
            <div class="small">6</div>
            <div class="small">7</div>
            <div class="small">8</div>
        </div>
    </div>
</body>

</html>
