@media screen and (min-width: 1280px) {
  .container {
    width: 1280px;
  }
}
* {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
.header {
  padding: 0;
  .logo {
    width: 100%;
    background-color: #429ad9;

    img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
    }
  }
}

@media screen and (max-width: 991px) {
  .nav li {
    float: left;
    width: 20%;
  }
  .article {
    margin: 0;
    padding: 0;
  }
  .news {
    margin-top: 10px !important;
  }
}
@media screen and (max-width: 767px) {
  .nav li {
    float: left;
    width: 20%;
    padding: 0;
    a {
      padding: 0 !important;
      font-size: 12px !important;
    }
  }
  .news li {
    display: block;
    width: 50% !important;
  }
  .news li:nth-child(1) {
    display: block;
    width: 100% !important;
    padding: 0;
  }
}
.nav {
  background-color: #eee;
  border-bottom: 1px solid #ccc;

  ul {
    margin: 0;
    padding: 0;
    a {
      padding-left: 30px;

      display: block;
      width: 100%;
      height: 50px;
      font-size: 16px;
      line-height: 50px;
      color: #666;
      .glyphicon-camera::before {
        margin-right: 5px;
        vertical-align: text-bottom;
      }
    }
    a:hover {
      background-color: white;
      color: #333;
    }
  }
}

.news {
  margin: 0;
  padding: 0;
  ul {
    margin: 0;
    padding: 0;
  }
  li {
    margin: 0;
    padding: 0;
    float: left;
    width: 25%;
    height: 128px;
    margin-bottom: 10px;
    padding-right: 10px;
    a {
      display: block;
      width: 100%;
      height: 100%;
      position: relative;
      img {
        width: 100%;
        height: 100%;
      }
      p {
        max-height: 43px;
        overflow: hidden;
        color: white;
        position: absolute;
        width: 100%;
        padding: 5px 10px 5px;
        bottom: 0;
        font-size: 12px;
        line-height: 18px;
        background: rgba(0, 0, 0, 0.5);
        margin-bottom: 0;
        text-overflow: -o-ellipsis-lastline;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
      }
    }
  }
  li:nth-child(1) {
    width: 50%;
    height: 266px;
    p {
      font-size: 20px;
      line-height: 30px;
    }
  }
  li:nth-child(3),
  li:nth-child(5) {
    padding: 0;
  }
}

.footer {
  background-color: yellow;
}
