
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div {
            width: 200px;
            height: 200px;
            /* border-top: 10px solid red;
            border-bottom: 5px solid yellow;
            border-left: 5px solid yellow;
            border-right: 5px solid yellow; */
        /* border: 1px solid yellow;
        } */
        .nav {
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
            height: 60px;
            background-color: #fcfcfc;
            height: 60px;
        }

        a {
            text-decoration: none;
            color: #4c4c4c;
            display: inline-block;
            background-color: #fcfcfc;
            padding: 0 40px;
            line-height: 60px;
            height: 60px;
            font-size: 14px;
        }

        a:hover {
            background-color: rgb(224, 224, 224);
            color: rgb(180, 117, 0);

        }
    </style>
</head>

<body>
    <!-- <div></div> -->
    <div class="nav">
        <!-- <table>
            <td><a>设为首页</a></td>
            <td>手机新浪网</td>
            <td>移动客户端</td>
            <td>博客</td>
        </table> -->
        <a href="#">设为首页</a>
        <a href="#">手机新浪网</a>
        <a href="#">移动客户端</a>
        <a href="#">博客</a>
    </div>
</body>

</html>
