<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        @media screen and (min-width:320px) {
            html {
                font-size: 30px;
            }
        }

        @media screen and (min-width:800px) {
            html {
                font-size: 60px;
            }
        }

        .top {
            height: 2rem;
            font-size: 1rem;
            line-height: 2rem;
            text-align: center;
            background-color: palegreen;
        }
    </style>
</head>

<body>
    <div class="top">购物车</div>
</body>

</html>